DB_USER=admin
DB_PASS=123
DB_NAME=achievit
DB_URL=postgresql://${DB_USER}:${DB_PASS}@localhost:5432/${DB_NAME}

GAMMA_ROOT_URL=http://localhost:8081
GAMMA_CLIENT_ID=id
GAMMA_CLIENT_SECRET=secret
GAMMA_API_KEY=key